<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body class="page">
        <!--Header-->
    <header>
        <nav>
            <a class="logo" href="index.html"><span class="logo-accent">Web</span>Studio</a>
            <ul class="site-nav">
                <li><a href="./index.html" class="link">Студия</a></li>
                <li><a href="" class="link current">Портфолио</a></li>
                <li><a href="" class="link">Контакты</a></li>
            </ul>
        </nav>
    
        <ul class="contacts">
            <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
        </ul>
    
    </header>
        <!-- Main -->
        <main>
           <section>
               <h1>Project section</h1>
               <ul>
                   <li><button type="button">Все</button></li>
                   <li><button type="button">Веб-сайты</button></li>
                   <li><button type="button">Приложения</button></li>
                   <li><button type="button">Дизайн</button></li>
                   <li><button type="button">Маркетинг</button></li>
               </ul>

               <ul class="project-list">
                   <li>
                       <img src="./img/project1.jpg" alt="" width="370">
                       <h2>Технокряк</h2>
                       <p>Веб-сайт</p>
                   </li>
                   <li>
                       <img src="./img/project2.jpg" alt="" width="370">
                       <h2>Постер New Orlean vs Golden Star</h2>
                       <p>Дизайн</p>
                   </li>
                   <li>
                       <img src="./img/project3.jpg" alt="" width="370">
                       <h2>Ресторан Seafood</h2>
                       <p>Приложение</p>
                   </li>
                   <li>
                       <img src="./img/project4.jpg" alt="" width="370">
                       <h2>Проект Prime</h2>
                       <p>Маркетинг</p>
                   </li>
                   <li>
                       <img src="./img/project5.jpg" alt="" width="370">
                       <h2>Проект Boxes</h2>
                       <p>Приложение</p>
                   </li>
                   <li>
                       <img src="./img/project6.jpg" alt="" width="370">
                       <h2>Inspiration has no Borders</h2>
                       <p>Веб-сайт</p>
                   </li>
                   <li>
                       <img src="./img/project7.jpg" alt="" width="370">
                       <h2>Издание Limited Edition</h2>
                       <p>Дизайн</p>
                   </li>
                   <li>
                       <img src="./img/project8.jpg" alt="" width="370">
                       <h2>Проект LAB</h2>
                       <p>Маркетинг</p>
                   </li>
                   <li>
                       <img src="./img/project9.jpg" alt="" width="370">
                       <h2>Growing Business</h2>
                       <p>Приложение</p>
                   </li>
               </ul>
           </section>
        </main>
        <!-- Footer -->
        <footer>
            <a class="footer-logo" href="/"><span class="logo-accent">Web</span>Studio</a>
            <address>
                <ul class="address-list">
                    <li><a class="address-fact link" href="">г. Киев, пр-т Леси Украинки, 26</a></li>
                    <li><a class="link footer-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="link footer-link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </footer>
    
</body>
</html>